restExample/src/main/resources/incident.xsd

<xs:schema targetNamespace="http://reportincident.example.camel.apache.org"
           xmlns:tns="http://reportincident.example.camel.apache.org"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="incidentType">
        <xs:sequence>
            <xs:element type="xs:string" name="incidentId"/>
            <xs:element type="xs:string" name="incidentDate"/>
            <xs:element type="xs:string" name="givenName"/>
            <xs:element type="xs:string" name="familyName"/>
            <xs:element type="xs:string" name="summary"/>
            <xs:element type="xs:string" name="details"/>
            <xs:element type="xs:string" name="email"/>
            <xs:element type="xs:string" name="phone"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="incident">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="incidentId"/>
                <xs:element type="xs:string" name="incidentDate"/>
                <xs:element type="xs:string" name="givenName"/>
                <xs:element type="xs:string" name="familyName"/>
                <xs:element type="xs:string" name="summary"/>
                <xs:element type="xs:string" name="details"/>
                <xs:element type="xs:string" name="email"/>
                <xs:element type="xs:string" name="phone"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="incidents">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:incident" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:element name="outputReportIncident">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="code"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>